@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');


body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.op{
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.op a{
  color: black;
  text-decoration: none;
  padding: 10px;
}

.first-div{
  width: 50%;
}
.second-div{
  width: 30%;
}

.second-div img{
  height: 414;
  width: 211;
}



.main-div{
  display: flex;
  align-items: center;
  justify-content: center;
}


.first-div a{
  text-decoration: none;
  color: white;
  background-color: #E02C6D;
  border-radius: 20px;
  font-weight: 500;
  padding: 7px 23px;
}

.line{
  display: flex;
  justify-content: center;
}

.div-line{
  margin-top: 50px;
  padding: 20px;
}

#h1-id{
  text-align: center;
  color: #3A3A3A;
  font-size: 20px;
}

.main-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  justify-content: center;
  align-content: center;
  place-items: center;
}







hr{
  width: 90%;
}


.lola{
  display: flex;
  justify-content: center;
}

.lola-child{
  width: 30%;
}

.footer h3{
  padding-top: 40px;
}

.footer{
  text-align: center;
  background-color: black;
  color: white;
  height: 240px;
  width: 100%;
}

.lola-child-two{
  width: 50%;
}


.lola-child{
  margin-right: 50px;
}

.lola-child img{
  width: 100%;
}

.card{
  box-shadow: 0 0 20px -18px;
  border-radius: 10px;
  width: 48%;
  height: 95%;
  padding: 10px;
}

.lola-child-two a{
  text-decoration: none;
  color: white;
  background-color: #E02C6D;
  border-radius: 20px;
  font-weight: 500;
  padding: 7px 23px;
}

.card {
  text-align: center;
}

.card img{
  width: 100%;
}

.card{
  width: 70%
}


.area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.option{
  font-size: 30px;
  margin: 0 10px;
  padding: 2px 10px;
  align-items: center;
}


.card i{
   color: gold;
}


/* Mobile Device*/
@media only screen and (max-width: 688px) {
    .main-div{
      flex-direction: column-reverse;
    }

    .line{
      display: grid;
      grid-template-columns: repeat(3,0.9fr);
      place-items: center;
    }

    .main-cards{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      place-items: center;
    }

    .lola{
      flex-direction: column-reverse;
    }
    .lola, .lola-child img{
          width: 100%;
    }
    .lola{
      place-items: center;
    }
   
     .lola-child-two{
      margin-bottom: 40px;
     }

    .lola , .lola-child{
      width: 97%;
     margin: 0 auto;
    }
     
     
    .second-div img{
       width: 100%;
    }
    .second-div{
      width: 80%;
   }
}

/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width:992px) {

}
